* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bitcoin-orange : #F7931A;
    --soft-orange : #FFE9D5;
    --secondary-blue : #1A9AF7;
    --soft-blue : #E7F5FF;
    --warm-black : #201E1C;
    --Black : #282623;
    --grey : #BABABA;
    --off-white : #FAF8F7;
    --white : #FFFFFF;

}
/*
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
*/
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 334px;
    min-width: 320px;
    width: 100%;    
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header figure img {
    margin-top: 81px;
    margin-bottom:  33px;
}
.header--title-content {
    margin-left: 16px;
    margin-right: 16px;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    align-self: center;
    width: 90%;
}
.header--title-content h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-content p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-content .header--button {
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--Black);
    left: calc(50% - 118px);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
main .container-price-comisiones-vertical {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-tables-container {
    scroll-snap-align: center;
}
.main-tables-container .container-tables {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 0px; 
    grid-template-areas: 
    "moneda1 precio1"
    "moneda2 precio2"
    "moneda3 precio3"
    "moneda4 precio4"; 
    width: 90%;
    margin: 0 auto; 
}
.main-tables-container .main-tables-container--monedas {
    color: var(--bitcoin-orange);
    position: relative;
    text-align: initial;
    margin-left: 65px;
}
.monedas { 
    min-width: 77px;
    min-height: 19px;
    font-family: 'Inter', sans-serif; 
    color: #B5B0AC;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    margin-left: 62px;
}
.moneda1 { grid-area: moneda1; }
.moneda2 { grid-area: moneda2; }
.moneda3 { grid-area: moneda3; }
.moneda4 { grid-area: moneda4; }
.precios {    
    min-width: 49px;
    min-height: 17px;
    font-family: 'Inter', sans-serif;
    color: #757575;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.02em;
    margin-right: 95px;
}
.precio1 { grid-area: precio1; }
.precio2 { grid-area: precio2; }
.precio3 { grid-area: precio3; }
.precio4 { grid-area: precio4; }

.main-exchange-container .price-updated{
    background-color: var(--soft-orange);
    display: block;
    width: 60%;
    margin: 50px auto;
    border-radius: 5px;    
}
.main-exchange-container .price-updated .price-updated--parrafo {
    padding: 0.5em;
 }
 .main-exchange-container .price-updated .price-updated--parrafo b{
    color: var(--warm-black);
    font-weight: bold;
 }
 .main-exchange-container .main-tables-container--pcomisiones {
    color: var(--secondary-blue);
    
 }
 .main-exchange-container .container-tables--comisiones {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 0px; 
    grid-template-areas: 
    "moneda1 precio1"
    "moneda2 precio2"
    "moneda3 precio3"
    "moneda4 precio4"; 
    width: 90%;
    margin: 0 auto; 
 }
 .main-exchange-container .price-updated--comisiones{
    background-color: var(--soft-blue);
    display: block;
    width: 60%;
    margin: 50px auto;
    border-radius: 5px;    
}
.main-exchange-container .price-updated .price-updated--parrafo--comisiones {
    padding: 0.5em;
 }
 .main-exchange-container .price-updated .price-updated--parrafo--comisiones{
    color: var(--warm-black);
    font-weight: bold;
 }

 .main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
 }
 .product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
 }
 .product-detail--tilte {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
 }
 .product-detail--tilte h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rm;
    color: var(--white);
 }
 .product-detail--tilte p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
 }

 .product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
 }
 .product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-detail--card .money {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-detail--card .check-ok {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-card-title {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--white);
 }
 .product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
 }
 .bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
 }
 .bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
 }
 .main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
 }
 .plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
 }
 .plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Black);
 }
 .plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
 }
 /*scroll orizontal*/
.plans-container-slider {
    display: flex;
    height: 310px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
    
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Black);
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--Black);
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card-saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--white);
}